y<-c(25.5, 31.2, 25.9, 38.4, 18.4, 26.7, 26.4,25.9,32,25.2,39.7,35.7,26.5)
x1<-c(1.74,6.32,6.2,10.52,1.19,1.22,4.10,6.32,4.08,4.15,10.15,1.72,1.70)
x2<-c(5.30,5.42,8.41,4.63,11.60,5.85,6.62,8.72,4.42,7.60,4.83,3.12,5.3)
x3<-c(10.8,9.4,7.2,8.5,9.4,9.9,8,9.1,8.7,9.2,9.4,7.6,8.2)
# 0) analizar graficos de dispersion y pruebas de correlacion
# 1) plantear la ecuacion estimada origina, es decir con todas las variables
# 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)
# 3) comparen modelos ccon backward y analicen el modelo qyue genere la funcion step
# 4)realizar la prueba de 3 supuestos a este modelo 

#3)

modelo<-lm(y~x1+x2+x3)
step(modelo, direction = "backward")
#como la prueba backward propone otro modelo pasaremos a relizar los primero incisos

#0)
base<-data.frame(y,x1,x2,x3)
cor(base,method = "pearson")
plot(base,pch=109, main="grafico de dirpersión")

#podemos observar que las variables que se encuentran directamente relacionadas son la x1
#y la x2 y al observar los diagramas se puede confirmar dicha relacion

#1)
y=39.1767+1.0166*x1-1.8608*x2-0.3461*x3

#2)
anova(modelo)

#el valor de F es menor a uno y p-value es mayor a .05 por que se puede decir que el modelo 
#no esta bien establecido

#4)
#planteando un nuevo modelo gracias al backward realizamos los 3 supuestos
mab<-lm(y~x1+x2)

base$ajus<-fitted(mab)
base$resi<-residuals(mab)
base$rstud<-rstudent(mab)


ks.test(base$rstud,"pnorm")
#el p value para contraste de normalidad
#es mayor a .05

#homodgeneidad de varianzas
bptest(mab, studentize = FALSE, data = base)

#como p value es mayor a .05 podemos decir que la varianza se comporta de manera constante a lo 
#largo de la muestra

dwtest(mab, alternative = "two.sided", data = base)
#aceptamos la H0 de que no existe correlación en tre los residuos con un pvalue superior a .05
