setwd ( "C://Users//USUARIO//Desktop")
SDEMT216<-data.frame (read.dbf ( "sdemt216.dbf"))
SOCIODEM<-c("CD_A","INGOCUP","SEX","EDA","HRSOCUP","ANIOS_ESC")
a<-SDEMT216$ANIOS_ESC
SOCIODEM1<-SDEMT216[,SOCIODEM]

SDM<-subset(SOCIODEM1,(SOCIODEM1$CD_A=="36")&(as.numeric(SOCIODEM1$EDA)>=15 & as.numeric(SOCIODEM1$EDA)<=65)&(as.numeric(SOCIODEM1$INGOCUP)>=1 & as.numeric(SOCIODEM1$INGOCUP)<=30000))
SDM<-na.omit(SDM)
SDM<-SDM[,c(-6,-7)]

SDM$INGOCUP<-as.numeric(as.character(SDM$INGOCUP))
SDM$SEX<-as.numeric(as.character(SDM$SEX))
SDM$EDA<-as.numeric(as.character(SDM$EDA))
SDM$HRSOCUP<-as.numeric(as.character(SDM$HRSOCUP))
class(ANIOS_ESC)
SDM$ANIOS_ESC<-as.numeric(as.character(SDM$ANIOS_ESC))


